*, *::before, *:after {
    margin:0;
    text-decoration: none;
    box-sizing: border-box;
    padding: 0;
}
img{
    width: 24px;
    height:24px ;
}
.channel-icon{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.logo{
    width: 90px;
    height: 20px;}

.thumbnail-image{
    width: 296px;
    height: 163px;
    object-fit: cover;
}
.thumbnail-video{
    width: 296px;
    height: 163px;
    object-fit: cover;
}
::-webkit-scrollbar{
    width: 10px;
    height: 10px;

}
:-webkit-scrollbar{
    box-shadow: inset 0 0 5px darkgray;
    border-radius: 10px;

}
::-webkit-scrollbar-thumb{
 background:darkgray;
 border-radius: 10px;
}

.header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-bar{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin: o 7px 0 8px;
}

.logo-and-burger,
.search-bar,
.right-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.header form{
    display: flex;
    width:50%;
}
.search-input{
    width:95%;
    height:26px;
    padding:1px 0;
    font-size:16px;
    outline:none;
    border:0;
    padding-left:8px
}
.search-btn{
 padding: 0 18px;
 border: 1px solid #777;
 border-left: none;
 cursor: pointer;
}
.right-icons img{
    width:24px;

}
.right-icons{
    width: 204px;
    height: 40px;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right-icons .account{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.right-icons a:last-child{
    padding: 1px 6px;
}

.menu-icon{
    display: flex;
    align-items: center;
    gap: .5rem;
}
 
.categories{
    padding: 1rem 2rem;
}

.category-section{
    display: flex;
    flex-wrap: wrap;
}
.category{
    margin-left: .5rem;
    padding: .5rem 1 rem;
    border-radius: 25px;
    border: 1px groove #999;
    cursor: pointer;
    transition: background .7s cubic-bezier(.13,1.45,.85,.63);

}


.category.hover{
    background: #ddd;

}
.category.active{
    background: #606060;
    color:#fff;

}

.videos{
    padding: 0 70px;
}


.video-container {
    display: flex;
    flex-direction: column;

}

.thumbnail {
    position: relative;
}

.thumbnail::before {
    content: attr(data-duration);
    position: absolute;
    right: 20px;
    bottom: 5px;
    background: rgba(0,0,0, .85);
    color: #fff;
    border-radius: .3rem;
    padding: .1rem .3rem;
}

.video-bottom-section {
    background: #dedede;
    display: flex;
    align-items: center;
    margin-right: 7px;
}

.video-bottom-data {
    display: flex;
    flex-direction: column;
}

.main{
    width:100%;
    display: flex;
    height:calc(100vh - 80px);
    overflow-x: hidden;
}
.aside{
    width:18%;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
}

.aside .shortcuts{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

aside a img{
    width:24px;
}

.grey{
    background-color:#ccc ;
}

aside .sidebar-category{
    width: 100%;
    display: flex;
    align-items: center;
    padding-left:16px;
    transition:background 0.5s;
}

aside .shortcuts div:hover{
    background:#f8f8f8;
}

aside .sidebar-category a img{
    margin: 10px;
    margin-left:0px;
}

aside span{
    font-size:14px;
    padding:5px;
}

hr{
    width:220px ;
    height:2px;
}

aside .title{
    font-size:18px;
    opacity: .5;
    margin:10px 0;
    padding-left:16px;
}

aside .channel{
    display: flex;
    align-items: center;
    padding-left:16px;
}
aside .subscribes-chanell-logo{
    width:24px;
    height:24px;
    border-radius:50%;
    margin:8px 6px 8px 0;
}

aside .author{
    margin:5px 0;
    padding-left:16px;
}

/* ASIDE FINISH */

/* CATEGORIES START */

.middle{
    width:82%;
    display: flex;
    flex-direction: column;
}

.middle .categories img{
    width:16px;
}

.middle .categories{
    width:100%;
    height:70px;
    display: flex;
    align-items: center;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
}

.middle .categories .category{
    padding:8px 12px;
    margin:8px;
    border:1px solid #ccc;
    border-radius:25px;
    background:rgba(0,0,0,.05);
    cursor: pointer;
    transition:background .8s;
}

.middle .categories .category:hover{
    background-color:rgba(0,0,0,.1);
}

.middle .categories .black{
    padding:8px 12px;
    border-radius:25px;
    cursor: pointer;
    background-color:#000;
    color:#fff;
}

/* CATEGORIES FINISH */

/* VIDEO SECTION START */

.video-section{
width:100%;
flex-wrap: wrap;
display: flex;
justify-content: space-around;
align-items: center;
margin-top:10px;
padding:0 5px;
}

.video-container{
    width:290px;
    margin:5px 10px;
}

.thumbnail{
    width:290px;
    height:163px;
    object-fit: cover;
}

.thumbnail-area{
    position: relative;
}

.thumbnail-area::after{
    content:attr(data-duration);
    position: absolute;
    bottom: 8px;
    right:6px;
    background-color: #000;
    color:#fff;
    border-radius:2px;
    padding:2px 3px;
}

.video-bottom{
    width: 100%;
    height: 95px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.channel-logo{
margin:8px 10px 0 10px;
}

.channel-logo img{
    border-radius:50%;
}

.video-data{
width:100%;
display: flex;
flex-direction: column;
}

.video-title{
    font-size:18px;
    font-weight: bold;
    padding:10px 0;
}

.meta-data{
    padding:5px 0;
}